<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="DoctorTableViewCell" customModule="Kare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-D0-nIR">
                        <rect key="frame" x="15" y="7" width="341" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-cx-mKb">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ECE-cx-mKb" secondAttribute="height" multiplier="1:1" id="QuX-yS-D5i"/>
                                    <constraint firstAttribute="height" constant="50" id="ktZ-3g-e4k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-xF-7Ro">
                                <rect key="frame" x="80" y="10" width="251" height="74"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7eE-xF-7Ro" firstAttribute="leading" secondItem="ECE-cx-mKb" secondAttribute="trailing" constant="20" id="4GW-yp-xhK"/>
                            <constraint firstAttribute="trailing" secondItem="7eE-xF-7Ro" secondAttribute="trailing" constant="10" id="DUl-ii-q3R"/>
                            <constraint firstItem="7eE-xF-7Ro" firstAttribute="top" secondItem="ECE-cx-mKb" secondAttribute="top" id="HEQ-AR-n06"/>
                            <constraint firstAttribute="bottom" secondItem="7eE-xF-7Ro" secondAttribute="bottom" constant="10" id="acN-Ac-NDM"/>
                            <constraint firstItem="7eE-xF-7Ro" firstAttribute="height" relation="greaterThanOrEqual" secondItem="ECE-cx-mKb" secondAttribute="height" id="kpl-8D-Ks8"/>
                            <constraint firstItem="ECE-cx-mKb" firstAttribute="leading" secondItem="dcO-D0-nIR" secondAttribute="leading" constant="10" id="rY5-Tt-jEt"/>
                            <constraint firstItem="ECE-cx-mKb" firstAttribute="top" secondItem="dcO-D0-nIR" secondAttribute="top" constant="10" id="tTM-HW-0mq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="KarePink"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dcO-D0-nIR" secondAttribute="bottom" constant="7" id="5tc-Kk-xel"/>
                    <constraint firstItem="dcO-D0-nIR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="6ho-X0-4O8"/>
                    <constraint firstItem="dcO-D0-nIR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZeP-QK-l6R"/>
                    <constraint firstAttribute="trailing" secondItem="dcO-D0-nIR" secondAttribute="trailing" constant="15" id="fZz-aU-cR6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="dcO-D0-nIR" id="x1J-eT-DVD"/>
                <outlet property="doctorNameLabel" destination="7eE-xF-7Ro" id="suu-Bh-usa"/>
                <outlet property="profilePic" destination="ECE-cx-mKb" id="moQ-of-sHD"/>
            </connections>
            <point key="canvasLocation" x="-183.33333333333334" y="62.276785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="KarePink">
            <color red="0.95399999618530273" green="0.63700002431869507" blue="0.63300001621246338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
