<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="AskQuestionTableViewCell" customModule="KarePOC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97v-YD-mC5">
                        <rect key="frame" x="15" y="7" width="371" height="216"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04h-WH-EFa">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="evn-zR-c1p"/>
                                    <constraint firstAttribute="width" secondItem="04h-WH-EFa" secondAttribute="height" multiplier="1:1" id="q5A-xh-len"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Ask a question..." translatesAutoresizingMaskIntoConstraints="NO" id="dpU-as-WD2">
                                <rect key="frame" x="70" y="10" width="291" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XCz-K7-dOe">
                                <rect key="frame" x="70" y="168" width="114" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-WO-9Ug">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="41"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="458-lz-0gy">
                                        <rect key="frame" x="84" y="0.0" width="30" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="□">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="anonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cRI-DF-QzZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-Je-bwk">
                                <rect key="frame" x="255" y="171" width="86" height="35"/>
                                <color key="backgroundColor" name="KarePink"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="ZyQ-Qr-osQ"/>
                                    <constraint firstAttribute="height" constant="35" id="pj0-HZ-Vmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g90-f0-Ypj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89167746110000001" green="0.89167746110000001" blue="0.89167746110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O5j-Je-bwk" secondAttribute="bottom" constant="10" id="DNF-yT-0U2"/>
                            <constraint firstItem="O5j-Je-bwk" firstAttribute="top" secondItem="dpU-as-WD2" secondAttribute="bottom" constant="10" id="G5q-jN-hvX"/>
                            <constraint firstItem="dpU-as-WD2" firstAttribute="leading" secondItem="04h-WH-EFa" secondAttribute="trailing" constant="10" id="Jzw-RC-2zc"/>
                            <constraint firstItem="dpU-as-WD2" firstAttribute="top" secondItem="97v-YD-mC5" secondAttribute="top" constant="10" id="SZE-2a-EwA"/>
                            <constraint firstItem="XCz-K7-dOe" firstAttribute="leading" secondItem="dpU-as-WD2" secondAttribute="leading" id="Udk-Ac-upb"/>
                            <constraint firstItem="XCz-K7-dOe" firstAttribute="centerY" secondItem="O5j-Je-bwk" secondAttribute="centerY" id="ihA-DZ-I64"/>
                            <constraint firstAttribute="trailing" secondItem="O5j-Je-bwk" secondAttribute="trailing" constant="30" id="kRN-Sa-2lm"/>
                            <constraint firstItem="04h-WH-EFa" firstAttribute="top" secondItem="97v-YD-mC5" secondAttribute="top" constant="10" id="odK-PP-b7N"/>
                            <constraint firstItem="04h-WH-EFa" firstAttribute="leading" secondItem="97v-YD-mC5" secondAttribute="leading" constant="10" id="rcH-Ao-jys"/>
                            <constraint firstAttribute="trailing" secondItem="dpU-as-WD2" secondAttribute="trailing" constant="10" id="xTs-Wa-ESY"/>
                            <constraint firstItem="dpU-as-WD2" firstAttribute="height" relation="greaterThanOrEqual" secondItem="04h-WH-EFa" secondAttribute="height" id="xUY-n6-XeV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95577281709999995" green="0.65842884779999999" blue="0.65177518130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="97v-YD-mC5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6E5-SF-G17"/>
                    <constraint firstAttribute="bottom" secondItem="97v-YD-mC5" secondAttribute="bottom" constant="7" id="KL5-rz-4Ci"/>
                    <constraint firstAttribute="trailing" secondItem="97v-YD-mC5" secondAttribute="trailing" constant="15" id="ceI-9K-uWq"/>
                    <constraint firstItem="97v-YD-mC5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="dnF-Cq-Ngp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="anonButton" destination="458-lz-0gy" id="4Uy-m2-q9j"/>
                <outlet property="containerView" destination="97v-YD-mC5" id="5BP-qA-HyT"/>
                <outlet property="profilePic" destination="04h-WH-EFa" id="hOr-xn-dcK"/>
                <outlet property="submitButton" destination="O5j-Je-bwk" id="IDD-lH-BdO"/>
                <outlet property="textView" destination="dpU-as-WD2" id="NuT-08-oXm"/>
            </connections>
            <point key="canvasLocation" x="115.21739130434783" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="KarePink">
            <color red="0.95399999618530273" green="0.63700002431869507" blue="0.63300001621246338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
